{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pushpender K. Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "jade" : "*",
    "underscore" : "*"
  }
}
